# UDB Default configuration file

server-host=0.0.0.0
server-port=8080
database-uri=sqlite:///var/lib/udb/data.db
user=www-data
group=www-data

log-level=INFO
log-file=/var/log/udb/error.log
log-access-file=/var/log/udb/access.log
